<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BankAccount.BankAccount">
    <Position X="2.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAgAAAAAAAAAAAABAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BankAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankAccount.currentAccount">
    <Position X="0.5" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAIAAAAgAAAAAA=</HashCode>
      <FileName>currentAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankAccount.savingAccount">
    <Position X="4.25" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAIAAAAgAAAAAA=</HashCode>
      <FileName>savingAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>