<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Sikidomok.Kor">
    <Position X="0.5" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Kor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sikidomok.Negyzet">
    <Position X="5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAEAAgABAAAAA=</HashCode>
      <FileName>Negyzet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sikidomok.Sikidom">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Sikidom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>